Generated File. Do not edit.

[HEADER]
Version|0.08|$

[PLUGINS]
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
|$
1430503842000|1|1|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.11|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files (x86)\Google\Update\1.3.27.5\npGoogleUpdate3.dll|$
|$
1431912633778|1|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
C:\Program Files (x86)\Nitro\Pro 8\npnitromozilla.dll|$
|$
1355462288000|1|5|$
Nitro PDF plugin for Firefox and Chrome|$
Nitro PDF plugin for Firefox and Chrome|$
1
0|application/pdf|Acrobat Portable Document Format|pdf|$
C:\PROGRA~2\MICROS~1\Office14\NPAUTHZ.DLL|$
|$
1263098538000|1|5|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
C:\PROGRA~2\MICROS~1\Office14\NPSPWRAP.DLL|$
|$
1269487358000|1|5|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
c:\Program Files (x86)\Microsoft Silverlight\5.1.40416.0\npctrl.dll|$
|$
1429161490000|1|1|$
5.1.40416.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
c:\PROGRA~2\mcafee\msc\npMcSnFFPl.dll|$
|$
1375823502000|1|5|$
McAfee MSC FF plugin DLL|$
McAfee SecurityCenter|$
1
0|application/x-mfe-ipt|||$
C:\Program Files (x86)\Java\jre1.8.0_31\bin\plugin2\npjp2.dll|$
|$
1424327558085|1|1|$
Next Generation Java Plug-in 11.31.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U31|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.8.0_31|||$
34|application/x-java-bean;jpi-version=1.8.0_31|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=11.31.2|||$
37|application/x-java-applet;javafx=8.0.31|||$
C:\Program Files (x86)\Java\jre1.8.0_31\bin\dtplugin\npdeployJava1.dll|$
|$
1424327557757|1|1|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.310.13|$
1
0|application/java-deployment-toolkit|||$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
|$
1339031266000|1|5|$
Intel web components updater - Installs and updates the Intel web components|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
|$
1339031266000|1|5|$
Intel web components for Intel® Identity Protection Technology|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-ipt-2.1.42|npIntelWebAPIipt-2-0||$
C:\Program Files (x86)\iTunes\Mozilla Plugins\npitunes.dll|$
|$
1392725536000|1|1|$
iTunes Detector Plug-in|$
iTunes Application Detector|$
1
0|application/itunes-plugin|This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.||$
C:\WINDOWS\SysWOW64\Macromed\Flash\NPSWF32.dll|$
|$
1412119338237|1|5|$
Shockwave Flash 11.1 r102|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
C:\Program Files (x86)\LEGO Software\LEGO MINDSTORMS Edu NXT\plugins\NPSWF32.dll|$
|$
1163107240000|1|5|$
Shockwave Flash 9.0  r28|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
|$
1430503842000|1|9|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.11|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
